CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:systems:top_earlgrey_zcu104:0.1"
description: "Earl Grey toplevel for the ZCU104 board"
filesets:
  files_rtl_zcu104:
    depend:
      - lowrisc:systems:top_earlgrey:0.1
    files:
      - rtl/clkgen_xilusp.sv
      - rtl/top_earlgrey_zcu104.sv
    file_type: systemVerilogSource

  files_constraints:
    files:
      - data/pins_zcu104.xdc
    file_type: xdc

parameters:
  # XXX: This parameter needs to be absolute, or relative to the *.runs/synth_1
  # directory. It's best to pass it as absolute path when invoking fusesoc, e.g.
  # --SRAM_INIT_FILE=$PWD/sw/device/examples/hello_world/hello_world.vmem
  # XXX: The VMEM file should be added to the sources of the Vivado project to
  # make the Vivado dependency tracking work. However this requires changes to
  # fusesoc first.
  ROM_INIT_FILE:
    datatype: str
    description: ROM initialization file in vmem hex format
    default: "../../../../../build-bin/sw/device/boot_rom/boot_rom_fpga_nexysvideo.vmem"
    paramtype: vlogdefine
  # For value definition, please see ip/prim/rtl/prim_pkg.sv
  PRIM_DEFAULT_IMPL:
    datatype: str
    paramtype: vlogdefine
    description: Primitives implementation to use, e.g. "prim_pkg::ImplGeneric".

targets:
  synth:
    default_tool: vivado
    filesets:
      - files_rtl_zcu104
      - files_constraints
    toplevel: top_earlgrey_zcu104
    parameters:
      - ROM_INIT_FILE
      - PRIM_DEFAULT_IMPL=prim_pkg::ImplXilinx
    tools:
      vivado:
        part: "xczu7ev-ffvc1156-2-i" # ZCU104
